In [51]:
#checking the gcloud storage connection 

#import libraries 

from google.cloud import storage 
import os 
import pandas as pd 
from io import StringIO

In [60]:
#importing the service account key which is downloaded when key is created JSON

storage_client = storage.Client.from_service_account_json("key.json")
bucket_name = "test-28-07"
bucket = storage_client.get_bucket(bucket_name)
bucket

In [68]:
#accesing the files in the cloud storage 
blob = bucket.get_blob("customer.csv")
if blob is None:
    print("none")
else:
    print("file found")

file found

In [69]:
#reading the csv file 
downloaded_blob = blob.download_as_string()
s=str(downloaded_blob, 'utf-8')
data= StringIO(s)
df=pd.read_csv(data)
df.head()

,CustomerID,FirstName,LastName,Email,PhoneNumber,Address,City,State,ZipCode,Country
0,1,John,Doe,john.doe@example.com,555-1234,123 Elm St,Springfield,IL,62701,USA
1,2,Jane,Smith,jane.smith@example.com,555-5678,456 Oak St,Rivertown,CA,90210,USA
2,3,Emily,Jones,emily.jones@example.com,555-8765,789 Pine St,Laketown,FL,32004,USA
3,4,Michael,Brown,michael.brown@example.com,555-4321,101 Maple St,Hilltop,TX,73301,USA
4,5,Alice,Johnson,alice.johnson@example.com,555-6789,202 Cedar St,Brookfield,NY,11211,USA

In [85]:
#now connecting to mysql database created 
import sqlite3
#from google.cloud import storage 
import pandas as pd
import numpy as np
from datetime import datetime
import mysql.connector
import sys

In [95]:
#make sure connection is working without any errors 
connection= mysql.connector.connect(user='admin', password='admin', host='34.173.114.106', 
                              database='test')

In [96]:
# checking the sample table created for testing 
cursor = cnx.cursor()
query1 = ("select * from sample")
cursor.execute(query1)


#### Create dataframe from resultant table ####
frame = pd.DataFrame(cursor.fetchall())

frame.head()

     0  1
0  ram  1

In [97]:
#we got the file and stored in pandas data frame now we need to insert the data into table make sure schema is created else create according to the data 
# Define the table name
# Define the insertion query
insert_query = """
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, PhoneNumber, Address, City, State, ZipCode, Country)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Insert data into the table row by row
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))



# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

IntegrityError: 1062 (23000): Duplicate entry '1' for key 'Customers.PRIMARY'

In [98]:
# checking the Customer table created for testing 
cursor = cnx.cursor()
query1 = ("select * from Customers")
cursor.execute(query1)


#### Create dataframe from resultant table ####
frame = pd.DataFrame(cursor.fetchall())

frame.head()

,0,1,2,3,4,5,6,7,8,9
0,1,John,Doe,john.doe@example.com,555-1234,123 Elm St,Springfield,IL,62701,USA
1,2,Jane,Smith,jane.smith@example.com,555-5678,456 Oak St,Rivertown,CA,90210,USA
2,3,Emily,Jones,emily.jones@example.com,555-8765,789 Pine St,Laketown,FL,32004,USA
3,4,Michael,Brown,michael.brown@example.com,555-4321,101 Maple St,Hilltop,TX,73301,USA
4,5,Alice,Johnson,alice.johnson@example.com,555-6789,202 Cedar St,Brookfield,NY,11211,USA